; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = esp8266-rtos-sdk
board = nodemcuv2
monitor_speed = 74880
; TODO: Move this to a secured text file to be fetched here at build time
; https://docs.platformio.org/en/latest/projectconf/advanced_scripting.html#build-time-variables
build_flags =     
    -DWIFI_SSID=\"Hound\"
    -DWIFI_PASS=\"binary01\"