; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = esp8266-rtos-sdk
board = nodemcuv2
monitor_speed = 9600
monitor_eol = CRLF
monitor_filters = send_on_enter, time
; TODO: Move this to a secured text file to be fetched here at build time
; https://docs.platformio.org/en/latest/projectconf/advanced_scripting.html#build-time-variables
build_flags =     
    ; -DWIFI_SSID=\"Hound\"
    ; -DWIFI_PASS=\"binary01\"    
    -DWIFI_SSID=\"ZTE_2.4G_xDDegt\"
    -DWIFI_PASS=\"f2Z4HrsM\"
    -DHOST_SSID=\"ESPNET\"
    -DHOST_PASS=\"Espnet_0001\"
    -DIP_ADDR=\"192.168.1.6\"
    -DPORT_ADDR=\8000